{
    "compilerOptions": {
    "jsx": "react-jsx",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": false,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"rootDir": "src",
		"outDir": "build",
		"baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
	},
	"include": ["./src"]
}