{
  "name": "@my-eduzz/front-module-products",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "pre-commit": "yarn tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@my-eduzz/shared": "*"
  }
}
